zend_extension=xdebug.so

xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.file_link_format=phpstorm://open?%f:%l
