framework:
    messenger:
        # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
        failure_transport: failed

        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            async:
                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
                retry_strategy:
                    max_retries: 3
                    delay: 1000
                    multiplier: 10
                    max_delay: 0
                options:
                    queue_name: "async"
                    auto_setup: true # part of migrations in real app

            failed:
                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
                options:
                    queue_name: 'failed'
                    auto_setup: true # part of migrations in real app

            sync: 'sync://'


        routing:
            # Route your messages to the transports
            'App\Message\AsyncMessageInterface': async

        default_bus: command.bus

        buses:
            command.bus:
                middleware:
                    - doctrine_transaction

            query.bus: ~

            event.bus: ~

